mvn install:install-file -Dfile=lib/asciiPanel.jar -DgroupId=asciipanel -DartifactId=asciiPanel -Dversion=1.0 -Dpackaging=jar
mvn package

java -jar target/roguelike-1.0-jar-with-dependencies.jar


